<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOVERNMENT POLYTECHNIC, SOLAPUR</title>
    <center><h1>COMPUTER TECHNOLOGY</h1></center>
</head>
<body>
    <img src="CM BRANCH.jpg" width="100%" height="600">
          <center><b>ABOUT DEPARTMENT</b></center>
   <p>    The department of Computer Technology was established in 1993.The head of department is Mr. Tarange A.L. 
    The total intake of students for the department is 90. There are different laboratories in the department.
    These laboratories are connected by the network. The different activities are performed by the department.</p>
      
        <style>
            b
            {
                color: rgb(20, 12, 134);
                font-size: 40px;
            }h1
            { font: bolder;
            color: rgb(103, 68, 219);
                font-size: 50px;
            }
        </style>
            <section class="buttonforbranch">
                <button type="button" ><a href="http://127.0.0.1:5500/college%20website.html">Click Here to go back on main web page</a></button>
                </section>
                <style>
                    button{
                        background-color: rgb(0, 255, 34);
                    border: black;
                    color: black;
                    width: 18%;
                    height: 20px;
                    }
                </style>
</body>
</html>